FROM node:22-alpine
WORKDIR /app

# On utilise package-api.json (CJS, sans "type":"module") à la place du package.json React
COPY package-api.json ./package.json
COPY package-api-lock.json ./package-lock.json

RUN npm ci --ignore-scripts --omit=dev

COPY server.js ./
COPY api/ ./api/

USER node
EXPOSE 3001

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:3001/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
